FORMAT: 1A
HOST: http://polls.apiblueprint.org/

# Engine API

API for the Engine backend.

### For all get endpoints
- simple queries can be done using the `q` query parameter, as in `/resource?q={}`
- limit can be done using the `limit` query parameter, as in `/resource?limit=10` where 10 would be the number you would like to limit by
- simple inner joining can be done using the `include` query parameter, as in `/resource?include=cars,customers`. The names must be separated by comma
- you can select the fields you'd like to bring with the `fields` query parameter, as in `resource?fields=id,name`. The names must be separated by comma

# Group Session

Handles the user's sessions.

## Authenticate User [/session/login]

### Login User [POST]
+ Attributes (object)
    + username: admin (string, required) - user's username
    + password: 1234 (number, required) - user's password
    
+ Request (application/json)

+ Response 200 (application/json)

        {
            "token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYWRtaW4iLCJpYXQiOjE1ODUxNzQxMTMsImV4cCI6MTU4NTI2MDUxM30.2zWV5agDW9a-S4_VQTtlnI4gohZD4QsUfdA_WwLAJII"
        }


# Group Cars

Holds generic information about cars.

## Cars Collection [/cars]

### List All Cars [GET]

+ Response 200 (application/json)

        {
            "data": [
                {
                    "id": 1,
                    "model": "Gol",
                    "make": "VW",
                    "manufacture_year": 2010,
                    "created_at": "2020-02-15T20:43:46.000Z",
                    "updated_at": "2020-02-22T20:12:39.000Z",
                    "deleted_at":null
                },
                {
                    "id": 2,
                    "model": "Polo",
                    "make": "VW",
                    "fuel": "gasoline",
                    "manufacture_year": 2015,
                    "created_at": "2020-02-22T20:12:39.000Z",
                    "updated_at": "2020-02-22T20:12:39.000Z",
                    "deleted_at":null
                },
                {
                    "id": 6,
                    "model": "i30",
                    "make": "Hyundai",
                    "fuel": "gasoline",
                    "manufacture_year": 2014,
                    "created_at": "2020-02-25T20:20:33.000Z",
                    "updated_at": "2020-02-25T20:20:33.000Z",
                    "deleted_at":null
                },
                {
                    "id": 12,
                    "model": "i30",
                    "make": "Hyundai",
                    "fuel": "gasoline",
                    "manufacture_year": 2015,
                    "created_at": "2020-02-25T20:28:55.000Z",
                    "updated_at": "2020-02-25T20:28:55.000Z",
                    "deleted_at":null
                },
                {
                    "id": 34,
                    "model": "i30",
                    "make": "Hyundai",
                    "fuel": "gasoline",
                    "manufacture_year": 2013,
                    "created_at": "2020-02-25T21:34:34.000Z",
                    "updated_at": "2020-02-25T21:34:34.000Z",
                    "deleted_at":null
                },
                {
                    "id": 46,
                    "model": "i3",
                    "make": "BMW",
                    "fuel": "gasoline",
                    "manufacture_year": 2018,
                    "created_at": "2020-02-25T21:49:13.000Z",
                    "updated_at": "2020-02-25T21:49:13.000Z",
                    "deleted_at":null
                },
                {
                    "id": 48,
                    "model": "i3",
                    "make": "BMW",
                    "fuel": "gasoline",
                    "manufacture_year": 2019,
                    "created_at": "2020-02-25T21:49:23.000Z",
                    "updated_at": "2020-02-25T21:49:23.000Z",
                    "deleted_at":null
                },
                {
                    "id": 56,
                    "model": "Golf",
                    "make": "VW",
                    "fuel": "gasoline",
                    "manufacture_year": 2010,
                    "created_at": "2020-02-25T23:08:42.000Z",
                    "updated_at": "2020-02-25T23:08:42.000Z",
                    "deleted_at":null
                },
                {
                    "id": 58,
                    "model": "C3",
                    "make": "Citroen",
                    "fuel": "gasoline",
                    "manufacture_year": 2010,
                    "created_at": "2020-02-29T16:00:32.000Z",
                    "updated_at": "2020-02-29T16:00:32.000Z",
                    "deleted_at":null
                },
                {
                    "id": 64,
                    "model": "i30",
                    "make": "Hyundai",
                    "fuel": "gasoline",
                    "manufacture_year": 2010,
                    "created_at": "2020-03-01T19:17:26.000Z",
                    "updated_at": "2020-03-01T19:17:26.000Z",
                    "deleted_at":null
                }
            ]
        }
        
### Insert New Car [POST]

+ Attributes (object)
    + make: BMW (string, required) - Name of manufacturer
    + fuel: gasoline (string, required) - Fuel of Car,
    + model: i3 (string, required) - Name of the car
    + manufacture_year: 2010 (number, required) - Year the car was manufactured

+ Response 200 (application/json)

        {
            "created": true,
            "data": {
                "id": 48,
                "model": "i3",
                "make": "BMW",
                "fuel": "gasoline",
                "manufacture_year": 2019,
                "created_at": "2020-02-25T21:49:23.000Z",
                "updated_at": "2020-02-25T21:49:23.000Z",
                "deleted_at":null
            }
        }

## Car [/cars/{id}]

### Get Car By Id [GET]

+ Parameters
    + id: 1 (number) - An unique identifier of the car.

+ Response 200 (application/json)

        {
            "data": {
                "id": 1,
                "model": "Gol",
                "make": "VW",
                "fuel": "gasoline",
                "manufacture_year": 2010,
                "created_at": "2020-02-15T20:43:46.000Z",
                "updated_at": "2020-02-22T20:12:39.000Z",
                "deleted_at":null
            }
        }

### Delete Car [DELETE]

+ Parameters
    + id: 1 (number) - An unique identifier of the car.

+ Response 200 (application/json)

        {
            "data": {
                "id": 1,
            }
        }

# Group Customer

Holds information about the customer

## Customer Collection [/customers]

### List All Customers [GET]

+ Response 200 (application/json)

        {
            "data": [
                {
                    "id":1, 
                    "document_number": 45612312390, 
                    "fullname": "John Dias", 
                    "address": "45, Merchant Street, Valletta", 
                    "phone": "192381714474", 
                    "date_of_birth": "1990-02-15", 
                    "created_at": "2020-02-15T20:43:46.000Z",
                    "updated_at": "2020-02-22T20:12:39.000Z",
                    "deleted_at":null
                },
                {
                    "id":2, 
                    "document_number": 12312312300, 
                    "fullname": "John Silva", 
                    "address": "89, Avenida Ipiranga, São Paulo", 
                    "phone": "95279921", 
                    "date_of_birth": "1980-05-25", 
                    "created_at": "2020-01-16T20:43:46.000Z",
                    "updated_at": "2020-03-23T20:12:39.000Z",
                    "deleted_at":null
                },
                {
                    "id":3,
                    "document_number": 32132132145, 
                    "fullname": "Pedro de Alcântra", 
                    "address": "1923, Estrada das Taipas, São Paulo", 
                    "phone": "95844823", 
                    "date_of_birth": "1995-20-15", 
                    "created_at": "2020-01-17T20:43:46.000Z",
                    "updated_at": "2020-02-22T20:12:39.000Z",
                    "deleted_at":null
                },
                {
                    "id":4, 
                    "document_number": 12312312301, 
                    "fullname": "John Fernando", 
                    "address": "237, Via degli Angeli, Roma", 
                    "phone": "1923744955", 
                    "date_of_birth": "1991-03-15", 
                    "created_at": "2020-01-18T20:43:46.000Z",
                    "updated_at": "2020-02-22T20:12:39.000Z",
                    "deleted_at":null
                },
                {
                    "id":5, 
                    "document_number": null, 
                    "fullname": "John Fernando", 
                    "address": null, 
                    "phone": null, 
                    "date_of_birth": "1990-08-19", 
                    "created_at": "2020-01-19T20:43:46.000Z",
                    "updated_at": "2020-02-22T20:12:39.000Z",
                    "deleted_at":null
                }
            ]
        }
        
### Insert New Customer [POST]

+ Attributes (object)
    + document_number: 12312332190 (number) - Document Number from the customer 
    + fullname: John Fernando (string, required) - Customer's name
    + address: 799 R. Augusto Bordin, Gramado (string) - Customer's address
    + phone: 282331239 (string) - Customer's phone number
    + email: john.fernando@email.com (string) - Customer's email
    + date_of_birth: 1990-08-19 (string) - Customer's Birth Date

+ Response 200 (application/json)

        {
            "created": true,
            "data": {
                "id":4, 
                "document_number": 12312312301, 
                "fullname": "John Fernando", 
                "address": "237, Via degli Angeli, Roma", 
                "date_of_birth": "1991-03-15", 
                "created_at": "2020-01-18T20:43:46.000Z",
                "updated_at": "2020-02-22T20:12:39.000Z",
                "deleted_at":null
            }
        }
        
## Customer [/customers/{id}]

### Get Customer By Id [GET]

+ Parameters
    + id: 1 (number) - An unique identifier of the customer.

+ Response 200 (application/json)

        {
            "data": {
               "id":1, 
                "document_number": 45612312390, 
                "fullname": "John Dias", 
                "address": "45, Merchant Street, Valletta", 
                "phone": "192381714474", 
                "date_of_birth": "1990-02-15", 
                "created_at": "2020-02-15T20:43:46.000Z",
                "updated_at": "2020-02-22T20:12:39.000Z",
                "deleted_at":null
            }
        }

### Delete Customer [DELETE]

+ Parameters
    + id: 1 (number) - An unique identifier of the customer.

+ Response 200 (application/json)

        {
            "data": {
               "id":1, 
            }
        }
        
### Update a Customer [PATCH]

+ Parameters
    + id: 1 (number) - An unique identifier of the customer.

+ Attributes (object)
    + document_number: 12312332190 (number) - Document Number from the customer 
    + fullname: John Fernando (string, required) - Customer's name
    + address: 799 R. Augusto Bordin, Gramado (string) - Customer's address
    + phone: 282331239 (string) - Customer's phone number
    + email: john.fernando@email.com (string) - Customer's email
    + date_of_birth: 1990-08-19 (string) - Customer's Birth Date

+ Response 200 (application/json)

        {
            "updated": true,
            "data": {
               "id":1, 
                "document_number": 45612312390, 
                "fullname": "John Dias", 
                "address": "45, Merchant Street, Valletta", 
                "phone": "192381714474", 
                "date_of_birth": "1990-02-15", 
                "created_at": "2020-02-15T20:43:46.000Z",
                "updated_at": "2020-02-22T20:12:39.000Z",
                "deleted_at":null
            }
        }

        
## Customer Cars Collection [/customers/{id}/cars]

+ Parameters
    + id: 1 (number) - An unique identifier of the customer.

### List All Customers cars [GET]

This example would be using the `include` query parameter

+ Response 200 (application/json)

        {
            "data": [
                {
                    "customer_cars": {
                        "id": 1,
                        "license_plate": "TEC8906",
                        "car_id": 10,
                        "customer_id": 1,
                        "displacement": "6.0",
                        "color": "tan",
                        "created_at": "2020-04-25T15:47:06.000Z",
                        "updated_at": "2020-04-25T15:47:06.000Z",
                        "deleted_at": null
                    },
                    "cars": {
                        "id": 10,
                        "model": "Alpine",
                        "make": "Cadillac",
                        "manufacture_year": 2019,
                        "fuel": "Electric",
                        "created_at": "2020-04-25T15:47:06.000Z",
                        "updated_at": "2020-04-25T15:47:06.000Z",
                        "deleted_at": null
                    },
                    "customers": {
                        "id": 1,
                        "document_number": "86462",
                        "fullname": "Julio Farrell",
                        "address": "938 Robyn Plains North Manuela Taiwan",
                        "email": "Niko.Gutmann@gmail.com",
                        "phone": "(947) 217-1926 x835",
                        "date_of_birth": "2019-08-25T22:00:00.000Z",
                        "created_at": "2020-04-25T15:47:06.000Z",
                        "updated_at": "2020-04-25T15:47:06.000Z",
                        "deleted_at": null
                    }
                },
                {
                    "customer_cars": {
                        "id": 15,
                        "license_plate": "FIF1234",
                        "car_id": 1,
                        "customer_id": 1,
                        "displacement": "6.0",
                        "color": "tan",
                        "created_at": "2020-04-26T21:16:51.000Z",
                        "updated_at": "2020-04-26T21:16:51.000Z",
                        "deleted_at": null
                    },
                    "cars": {
                        "id": 1,
                        "model": "Prius",
                        "make": "Cadillac",
                        "manufacture_year": 2019,
                        "fuel": "Diesel",
                        "created_at": "2020-04-25T15:47:06.000Z",
                        "updated_at": "2020-04-25T15:47:06.000Z",
                        "deleted_at": null
                    },
                    "customers": {
                        "id": 1,
                        "document_number": "86462",
                        "fullname": "Julio Farrell",
                        "address": "938 Robyn Plains North Manuela Taiwan",
                        "email": "Niko.Gutmann@gmail.com",
                        "phone": "(947) 217-1926 x835",
                        "date_of_birth": "2019-08-25T22:00:00.000Z",
                        "created_at": "2020-04-25T15:47:06.000Z",
                        "updated_at": "2020-04-25T15:47:06.000Z",
                        "deleted_at": null
                    }
                }
            ]
        }
        
### Insert New Customer Car [POST]

+ Attributes (object)
    + license_plate: ABC1234 (string, required) - Customer car's license plates 
    + car_id: 1 (number, required) - Customer's pre-registered generic car id (lookup cars above)
    + customer_id: 1 (number, required) - Customer id (lookup customers above)
    + displacement: "1.0" (string, required) - Displacement of the car eg: "1.0" "1.6"
    + color: "Black" (string, required) - Customer Car's color

+ Response 200 (application/json)

        {
            "created": true,
            "data": {
                "id":1, 
                "license_plate": "ABC1236", 
                "car_id": 6, 
                "customer_id": 1, 
                "displacement": "1.0", 
                "color": "Brown", 
                "created_at": "2020-01-18T20:43:46.000Z",
                "updated_at": "2020-02-22T20:12:39.000Z",
                "deleted_at":null
            }
        }
        
## Customer Car [/customers/{id}/cars/{customer_car_id}]

+ Parameters
    + id: 1 (number) - An unique identifier of the customer.
    + customer_car_id: 1 (number) - An unique identifier of the customer car.

### Get Customer Car [GET]

This example would be using the `include` query parameter
    
+ Response 200 (application/json)

        {
            "data": {
                "customer_cars": {
                    "id": 1,
                    "license_plate": "TEC8906",
                    "car_id": 10,
                    "customer_id": 1,
                    "displacement": "6.0",
                    "color": "tan",
                    "created_at": "2020-04-25T15:47:06.000Z",
                    "updated_at": "2020-04-25T15:47:06.000Z",
                    "deleted_at": null
                },
                "cars": {
                    "id": 10,
                    "model": "Alpine",
                    "make": "Cadillac",
                    "manufacture_year": 2019,
                    "fuel": "Electric",
                    "created_at": "2020-04-25T15:47:06.000Z",
                    "updated_at": "2020-04-25T15:47:06.000Z",
                    "deleted_at": null
                },
                "customers": {
                    "id": 1,
                    "document_number": "86462",
                    "fullname": "Julio Farrell",
                    "address": "938 Robyn Plains North Manuela Taiwan",
                    "email": "Niko.Gutmann@gmail.com",
                    "phone": "(947) 217-1926 x835",
                    "date_of_birth": "2019-08-25T22:00:00.000Z",
                    "created_at": "2020-04-25T15:47:06.000Z",
                    "updated_at": "2020-04-25T15:47:06.000Z",
                    "deleted_at": null
                }
            }
        }
        
### Update a Customer Car [PATCH]

+ Attributes (object)
    + license_plate: ABC1234 (string, required) - Customer car's license plates 
    + car_id: 1 (number, required) - Customer's pre-registered generic car id (lookup cars above)
    + customer_id: 1 (number, required) - Customer id (lookup customers above)
    + displacement: "1.0" (string, required) - Displacement of the car eg: "1.0" "1.6"
    + color: "Black" (string, required) - Customer Car's color

+ Response 200 (application/json)

        {
            "updated": true,
            "data": {
                "id":1, 
                "license_plate": "ABC1236", 
                "car_id": 6, 
                "customer_id": 1, 
                "displacement": "1.0", 
                "color": "Brown", 
                "created_at": "2020-01-18T20:43:46.000Z",
                "updated_at": "2020-02-22T20:12:39.000Z"
            }
        }



# Group Customer Car

Holds information about the customer cars resource

## Customer Cars collection [/customer_cars]

### Get Customer Cars [GET]

+ Response 200 (application/json)

        {
            "data": [
                {
                    "customer_cars": {
                        "id": 1,
                        "license_plate": "COP1775",
                        "car_id": 3,
                        "customer_id": 1,
                        "displacement": "2.7",
                        "color": "teal",
                        "created_at": "2020-05-09T10:17:51.000Z",
                        "updated_at": "2020-05-09T10:17:51.000Z",
                        "deleted_at": null
                    },
                    "customers": {
                        "id": 1,
                        "document_number": "77656",
                        "fullname": "Hipolito Kautzer",
                        "address": "66658 D'Amore Centers Dessieport Saudi Arabia",
                        "email": "Jorge.Hirthe69@yahoo.com",
                        "phone": "257-528-7884",
                        "date_of_birth": "2020-04-03T22:00:00.000Z",
                        "created_at": "2020-05-09T10:17:51.000Z",
                        "updated_at": "2020-05-09T10:17:51.000Z",
                        "deleted_at": null
                    },
                    "cars": {
                        "id": 3,
                        "model": "911",
                        "make": "Jeep",
                        "manufacture_year": 2020,
                        "fuel": "hybrid",
                        "created_at": "2020-05-09T10:17:51.000Z",
                        "updated_at": "2020-05-09T10:17:51.000Z",
                        "deleted_at": null
                    }
                },
                {
                    "customer_cars": {
                        "id": 2,
                        "license_plate": "MAR9565",
                        "car_id": 8,
                        "customer_id": 2,
                        "displacement": "3.4",
                        "color": "ivory",
                        "created_at": "2020-05-09T10:17:51.000Z",
                        "updated_at": "2020-05-09T10:17:51.000Z",
                        "deleted_at": null
                    },
                    "customers": {
                        "id": 2,
                        "document_number": "71740",
                        "fullname": "Felipa Kilback",
                        "address": "31811 McDermott Squares East Josephineburgh Bouvet Island (Bouvetoya)",
                        "email": "Dorian_Daugherty@gmail.com",
                        "phone": "378.272.8604 x07141",
                        "date_of_birth": "2019-05-15T22:00:00.000Z",
                        "created_at": "2020-05-09T10:17:51.000Z",
                        "updated_at": "2020-05-09T10:17:51.000Z",
                        "deleted_at": null
                    },
                    "cars": {
                        "id": 8,
                        "model": "Altima",
                        "make": "Toyota",
                        "manufacture_year": 2020,
                        "fuel": "electric",
                        "created_at": "2020-05-09T10:17:51.000Z",
                        "updated_at": "2020-05-09T10:17:51.000Z",
                        "deleted_at": null
                    }
                },
                {
                    "customer_cars": {
                        "id": 3,
                        "license_plate": "SAV3323",
                        "car_id": 5,
                        "customer_id": 3,
                        "displacement": "9.6",
                        "color": "gold",
                        "created_at": "2020-05-09T10:17:51.000Z",
                        "updated_at": "2020-05-09T10:17:51.000Z",
                        "deleted_at": null
                    },
                    "customers": {
                        "id": 3,
                        "document_number": "82124",
                        "fullname": "Aubree Fahey",
                        "address": "11983 Vergie Alley Lanceville Turks and Caicos Islands",
                        "email": "Bonnie41@hotmail.com",
                        "phone": "591-257-0064 x98553",
                        "date_of_birth": "2019-11-13T23:00:00.000Z",
                        "created_at": "2020-05-09T10:17:51.000Z",
                        "updated_at": "2020-05-09T10:17:51.000Z",
                        "deleted_at": null
                    },
                    "cars": {
                        "id": 5,
                        "model": "Charger",
                        "make": "Rolls Royce",
                        "manufacture_year": 2019,
                        "fuel": "gasoline",
                        "created_at": "2020-05-09T10:17:51.000Z",
                        "updated_at": "2020-05-09T10:17:51.000Z",
                        "deleted_at": null
                    }
                }
            ]
        }
        

## Customer Car [/customer_cars/{customer_car_id}]

+ Parameters
    + customer_car_id: 1 (number) - An unique identifier of the customer car.

### Get Customer Car [GET]

+ Response 200 (application/json)

        {
            "data": {
                "customer_cars": {
                    "id": 1,
                    "license_plate": "COP1775",
                    "car_id": 3,
                    "customer_id": 1,
                    "displacement": "2.7",
                    "color": "teal",
                    "created_at": "2020-05-09T10:17:51.000Z",
                    "updated_at": "2020-05-09T10:17:51.000Z",
                    "deleted_at": null
                },
                "customers": {
                    "id": 1,
                    "document_number": "77656",
                    "fullname": "Hipolito Kautzer",
                    "address": "66658 D'Amore Centers Dessieport Saudi Arabia",
                    "email": "Jorge.Hirthe69@yahoo.com",
                    "phone": "257-528-7884",
                    "date_of_birth": "2020-04-03T22:00:00.000Z",
                    "created_at": "2020-05-09T10:17:51.000Z",
                    "updated_at": "2020-05-09T10:17:51.000Z",
                    "deleted_at": null
                },
                "cars": {
                    "id": 3,
                    "model": "911",
                    "make": "Jeep",
                    "manufacture_year": 2020,
                    "fuel": "hybrid",
                    "created_at": "2020-05-09T10:17:51.000Z",
                    "updated_at": "2020-05-09T10:17:51.000Z",
                    "deleted_at": null
                }
            }
        }

# Group Service Orders

Holds information about the service orders

## Service Orders collection [/service_orders]

### List All Service Orders [GET]

+ Response 200 (application/json)

        {
            "data": [
                {
                  "id": 1,
                  "customer_car_id": 1,
                  "service_items_price": 100,
                  "service_price": 250.75,
                  "discount_price": 10.00
                  "order_status": "in_progress",
                  "observations: "Some random observation"
                  "created_at": "2020-01-16T20:43:46.000Z",
                  "updated_at": "2020-03-23T20:12:39.000Z",
                  "deleted_at": null
                },
                {
                  "id": 2,
                  "customer_car_id": 1,
                  "service_items_price": 180,
                  "service_price": 100.75,
                  "discount_price": 10.00
                  "order_status": "waiting_payment",
                  "observations: "Some random observation"
                  "created_at": "2020-01-16T20:43:46.000Z",
                  "updated_at": "2020-03-23T20:12:39.000Z",
                  "deleted_at": null
                },
                {
                  "id": 3,
                  "customer_car_id": 2,
                  "service_items_price": 200,
                  "service_price": 10.9,
                  "discount_price": 10.00
                  "order_status": "canceled",
                  "observations: "Some random observation"
                  "created_at": "2020-01-17T20:43:46.000Z",
                  "updated_at": "2020-02-22T20:12:39.000Z",
                  "deleted_at": null
                },
                {
                  "id": 4,
                  "customer_car_id": 3,
                  "service_items_price": 200,
                  "service_price": 10.9,
                  "discount_price": 10.00
                  "order_status": "draft",
                  "observations: "Some random observation"
                  "created_at": "2020-01-17T20:43:46.000Z",
                  "updated_at": "2020-02-22T20:12:39.000Z",
                  "deleted_at": null
                },
                {
                  "id": 5,
                  "customer_car_id": 3,
                  "service_items_price": 15,
                  "service_price": 10.9,
                  "discount_price": 10.00
                  "order_status": "in_progress",
                  "observations: "Some random observation"
                  "created_at": "2020-01-17T20:43:46.000Z",
                  "updated_at": "2020-02-22T20:12:39.000Z",
                  "deleted_at": null
                },
                {
                  "id": 6,
                  "customer_car_id": 3,
                  "service_items_price": 15,
                  "service_price": 10.9,
                  "discount_price": 10.00
                  "order_status": "paid",
                  "observations: "Some random observation"
                  "created_at": "2020-01-17T20:43:46.000Z",
                  "updated_at": "2020-02-22T20:12:39.000Z",
                  "deleted_at": null
                },
                {
                  "id": 7,
                  "customer_car_id": 5,
                  "service_items_price": 150,
                  "service_price": 10.9,
                  "discount_price": 10.00
                  "order_status": "paid",
                  "observations: "Some random observation"
                  "created_at": "2020-01-18T20:43:46.000Z",
                  "updated_at": "2020-02-22T20:12:39.000Z",
                  "deleted_at": null
                },
                {
                  "id": 8,
                  "customer_car_id": 5,
                  "service_items_price": 150,
                  "service_price": 10.9,
                  "discount_price": 10.00
                  "order_status": "draft",
                  "observations: "Some random observation"
                  "created_at": "2020-01-18T20:43:46.000Z",
                  "updated_at": "2020-02-22T20:12:39.000Z",
                  "deleted_at": "2020-02-22T20:15:39.000Z"
                }
            ]
        }

        
### Insert New Service [POST]

+ Attributes (object)
    + customer_car_id: 1 (number, required) - Customer car ID 
    + service_items_price: 240.00 (number) - Price of the service items as in car parts
    + service_price: 120.00 (number) - Price of service execution
    + discount_price: 2.00 (number) - Price of service discount
    + observations: Some random observation (string) - Service observations and considerations

+ Response 200 (application/json)

        {
            "created": true,
            "data": {
                    "id": 10,
                    "customer_car_id": 1,
                    "service_items_price": 100,
                    "service_price": 250.75,
                    "discount_price": 10.00
                    "order_status": "in_progress",
                    "observations: "Some random observation"
                    "created_at": "2020-01-16T20:43:46.000Z",
                    "updated_at": "2020-03-23T20:12:39.000Z",
                    "deleted_at": null
            }
        }
        
## Service Order [/service_orders/{id}]

+ Parameters
    + id: 1 (number) - An unique identifier of the service order.

### Get Service Order By Id [GET]

+ Response 200 (application/json)

        {
           "data": {
                "id": 10,
                "customer_car_id": 1,
                "service_items_price": 100,
                "service_price": 250.75,
                "discount_price": 10.00
                "order_status": "in_progress",
                "observations: "Some random observation"
                "created_at": "2020-01-16T20:43:46.000Z",
                "updated_at": "2020-03-23T20:12:39.000Z",
                "deleted_at": null
            }
        }

### Delete Service Order [DELETE]

+ Response 200 (application/json)

        {
           "data": {
                "id": 10,
            }
        }
        
### Update a Service Order [PATCH]

+ Parameters
    + id: 1 (number) - An unique identifier of the service order.

+ Attributes (object)
    + customer_car_id: 1 (number) - Customer car ID 
    + service_items_price: 240.00 (number) - Price of the service items as in car parts
    + service_price: 120.00 (number) - Price of service execution
    + `order_status`: in_progress (string) - Service order status, which can be chosen between in_progress canceled waiting_payment paid draft

+ Response 200 (application/json)

        {
            "updated": true,
            "data": {
                "id": 1,
                "customer_car_id": 1,
                "service_items_price": 240.00,
                "service_price": 120.00,
                "discount_price": 10.00
                "order_status": "in_progress",
                "observations: "Some random observation"
                "created_at": "2020-01-16T20:43:46.000Z",
                "updated_at": "2020-03-23T20:12:39.000Z",
                "deleted_at": null
            }
        }

        
## Service Items Collection [/service_orders/{id}/items]

+ Parameters
    + id: 1 (number) - An unique identifier of the service order.

### List All Services Items [GET]

+ Response 200 (application/json)

        {
            "data": [
                 {
                      "id": 1,
                      "service_order_id": 1,
                      "service_type_id": null,
                      "quantity": 1,
                      "unit_price": 10,
                      "description": "Carburador",
                      "created_at": "2020-01-16T20:43:46.000Z",
                      "updated_at": "2020-03-23T20:12:39.000Z",
                      "deleted_at": null
                    },
                    {
                      "id": 2,
                      "service_order_id": 1,
                      "service_type_id": null,
                      "quantity": 4,
                      "unit_price": 200,
                      "description": "Molas",
                      "created_at": "2020-01-16T20:43:46.000Z",
                      "updated_at": "2020-03-23T20:12:39.000Z",
                      "deleted_at": null
                    }
            ]
        }
        
### Insert New Service Item [POST]

+ Attributes (object)
    + service_type_id: 1 (number) - Service type of the service item
    + quantity: 1 (number, required) - quantity of the item
    + unit_price: 25.00 (number) - Unit price of the service item
    + description: "Carburador" (string, required) - Description of the service item

+ Response 200 (application/json)

        {
            "created": true,
            "data": {
                 "id": 10,
                  "service_order_id": 1,
                  "service_type_id": null,
                  "quantity": 1,
                  "unit_price": 10,
                  "description": "Carburador",
                  "created_at": "2020-01-16T20:43:46.000Z",
                  "updated_at": "2020-03-23T20:12:39.000Z",
                  "deleted_at": null
            }
        }
        
## Service Item Resource [/service_orders/{id}/items/{service_item_id}]

+ Parameters
    + id: 1 (number) - An unique identifier of the service order.
    + service_item_id: 5 (number) - An unique identifier of the service item.
        
### Update Service Item [PATCH]

+ Attributes (object)
    + service_type_id: 1 (number) - Service type of the service item
    + quantity: 1 (number, required) - quantity of the item
    + unit_price: 25.00 (number) - Unit price of the service item
    + description: "Carburador" (string, required) - Description of the service item

+ Response 200 (application/json)

        {
            "created": updated,
            "data": {
                 "id": 5,
                  "service_order_id": 1,
                  "service_type_id": null,
                  "quantity": 1,
                  "unit_price": 10,
                  "description": "Carburador",
                  "created_at": "2020-01-16T20:43:46.000Z",
                  "updated_at": "2020-03-23T20:12:39.000Z",
                  "deleted_at": null
            }
        }

### Get Service Order Item By Id [GET]

+ Response 200 (application/json)

        {
            "data": {
                 "id": 5,
                  "service_order_id": 1,
                  "service_type_id": null,
                  "quantity": 1,
                  "unit_price": 10,
                  "description": "Carburador",
                  "created_at": "2020-01-16T20:43:46.000Z",
                  "updated_at": "2020-03-23T20:12:39.000Z",
                  "deleted_at": null
            }
        }

### Delete Service Order [DELETE]

+ Response 200 (application/json)

        {
           "data": {
                "id": 10,
            }
        }