<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Imprimir</title>
    <style>
      :root {
        --color-grey: rgba(0, 0, 0, 0.2);
      }
      @page {
        size: A4; /* DIN A4 standard, Europe */
        margin: 0;
      }
      html,
      body {
        width: 100%;
        height: 100%;
        background: #fff;
        overflow: visible;
        margin: 0px;
        padding: 10px;
        font-family: 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
        position: relative;
      }
      tr {
        break-inside: avoid;
      }

      * {
        box-sizing: border-box;
        margin: 0;
      }
      tbody td {
        padding: 10px 0;
      }
      thead td {
        padding: 10px 0;
      }
      tbody > tr {
        border-bottom: var(--color-grey) solid 0.1px;
      }
      table {
        border-collapse: collapse;
      }
      tr:nth-child(0) {
        border-bottom: none;
      }
      tr:last-child {
        border-bottom: none;
      }

      .container {
        display: flex;
        width: 100%;
        flex-direction: column;
      }
      .box {
        display: flex;
        width: 100%;
      }
      .box--field {
        margin: 5px 0;
        justify-content: space-between;
        gap: 20px;
      }
      .container--bordered {
        border: var(--color-grey) solid 0.5px;
        border-radius: 20px;
        padding: 14px;
      }
      .text {
        font-size: 14px;
        color: black;
      }
      .text-sm {
        font-size: 14px;
      }
      .text-medium {
        font-size: 16px;
      }
      .text-big {
        font-size: 18px;
      }
      .text-huge {
        font-size: 30px;
      }
      .text--grey {
        color: #6e6e77;
        -webkit-print-color-adjust: exact;
      }
      .text--bold {
        font-weight: 700;
      }
      .text--right {
        text-align: right;
      }
    </style>
  </head>
  <body>
    <!-- Client data container -->
    <div style="display: flex; justify-content: center; align-items: center; width: 100%; flex-flow: column;">
      <div style="padding: 0.5cm 0.2cm 0.25cm 0.2cm; background-color: #000 !important; border-radius: 100%; -webkit-print-color-adjust: exact;">
        <img src="<%=imagePath%>" style="width: 3cm; height: auto;" />
      </div>
      <div style="margin-top: 10px; display: flex; align-items: center; flex-flow: column;">
        <span class="text text--grey">Rua Getúlio Vargas, 304, CEP 45160-000, Belo Campo Bahia</span>
        <div class="text text--grey" style="margin-top: 5px;">
          (77) 99982-8047 • (11) 95006-9291
        </div>
      </div>
    </div>
    <div class="container container--bordered" style="margin-top: 10px;">
      <h3>Dados do Cliente</h3>
      <div class="box" style="gap: 12px; margin-top: 10px;">
        <div class="container">
          <div class="box">
            <span class="text text--grey text-big text--bold"><%=customers.fullname %> • <%=customer_cars.license_plate%> • <%=cars.model%></span>
          </div>
          <div class="box box--field">
            <!-- USER INFO CONTAINER -->
            <div class="container">
              <% if(customers.email){ %>
              <div class="box box--field">
                <span class="text text--grey">Email</span>
                <span class="text"><%=customers.email%></span>
              </div>
              <% } %> <% if(customers.phone){ %>
              <div class="box box--field">
                <span class="text text--grey">Telefone</span>
                <span class="text"><%=customers.phone%></span>
              </div>
              <% } %> <% if(customers.address){ %>
              <div class="box box--field">
                <span class="text text--grey">Endereço</span>
                <span class="text"><%=customers.address%></span>
              </div>
              <% } %> <% if(customers.document_number){ %>
              <div class="box box--field">
                <span class="text text--grey">CPF</span>
                <span class="text"><%=customers.document_number%></span>
              </div>
              <% } %>
            </div>
            <!-- CAR INFO CONTAINER -->
            <div class="container">
              <% if(customer_cars.license_plate){ %>
              <div class="box box--field">
                <span class="text text--grey">Placa</span>
                <span class="text"><%=customer_cars.license_plate%></span>
              </div>
              <% } %> <% if(customer_cars.color){ %>
              <div class="box box--field">
                <span class="text text--grey">Cor</span>
                <span class="text"><%=customer_cars.color%></span>
              </div>
              <% } %> <% if(cars.manufacture_year && cars.model && cars.make){ %>
              <div class="box box--field">
                <span class="text text--grey">Modelo</span>
                <span class="text"><%=cars.make%> <%=cars.model%> <%=cars.manufacture_year%></span>
              </div>
              <% } %> <% if(customer_cars.license_plate){ %>
              <div class="box box--field">
                <span class="text text--grey">KM</span>
                <span class="text"><%=service_orders.odometer_reading%></span>
              </div>
              <% } %>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Service Items -->
    <div class="container container--bordered" style="margin-top: 10px;">
      <h3>Peças do Serviço</h3>
      <table style="margin-top: 10px;">
        <thead>
          <tr>
            <td><span class="text text-medium text--grey">Descrição</span></td>
            <td>
              <span class="text text-medium text--grey">Preço Unit.</span>
            </td>
            <td><span class="text text-medium text--grey">Qtd.</span></td>
            <td>
              <span class="text text-medium text--grey">Preço Total</span>
            </td>
          </tr>
        </thead>
        <tbody>
          <% for(let i=0; i< service_items.length; i++){ %>
          <tr>
            <td><span><%=service_items[i].description%></span></td>
            <td><span><%= Number(service_items[i].unit_price.toString()).toLocaleString("pt-br", { style: "currency", currency: "BRL" })%></span></td>
            <td><span><%=service_items[i].quantity%></span></td>
            <td>
              <span
                ><%= Number((service_items[i].unit_price * service_items[i].quantity).toString()).toLocaleString("pt-br", { style: "currency", currency: "BRL"
                })%></span
              >
            </td>
          </tr>
          <%}%>
        </tbody>
      </table>
    </div>
    <!-- Service Order Details -->
    <div class="box" style="margin-top: 10px; gap: 10px;">
      <!-- Observation -->
      <div class="container container--bordered" style="width: 50%;">
        <h3>Observações</h3>
        <div style="width: 100%; margin-top: 10px;">
          <span class="text"><%=service_orders.observations%></span>
        </div>
      </div>
      <!-- Financial details -->
      <div class="container container--bordered" style="width: 50%;">
        <h3>Custos</h3>
        <div class="container">
          <div class="box box--field">
            <span class="text text--grey">Valor das Peças:</span>
            <span class="text"
              ><%= Number(service_orders.service_items_price.toString()).toLocaleString("pt-br", { style: "currency", currency: "BRL" })%></span
            >
          </div>
          <div class="box box--field">
            <span class="text text--grey">Valor da Mão de Obra:</span>
            <span class="text"><%= Number(service_orders.service_price.toString()).toLocaleString("pt-br", { style: "currency", currency: "BRL" })%></span>
          </div>
          <div class="box box--field" style="margin-top: 10px; align-items: center;">
            <span class="text text--grey">Valor Total:</span>
            <span class="text text--bold text-huge"
              ><%=Number((service_orders.service_price + service_orders.service_items_price).toString()).toLocaleString("pt-br", { style: "currency", currency:
              "BRL" })%></span
            >
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
